Repository: Lost-Saint/copyous
Catalog: resources/po/*.po
Languages: de, fr, it, pl, pt_br

source: Swap Scroll Shortcut
de: Tausche Tastenkürzel
fr: Échanger le raccourci de défilement
it: Scambia scorciatoia di scorrimento
pl: Zamień skrót klawiszowy przewijania
pt_br: Trocar Atalho de Rolagem

source: Swaps scroll shortcuts of cycling item types and item tags
de: Tauscht Tastenkürzel zum Durchschalten von Element-Typ und Element-Tag
fr: Échange les raccourcis de défilement pour faire défiler les types et les étiquettes d'éléments
it: Scambiare le scorciatoie di scorrimento per scorrere i tipi di elementi e le etichette
pl: Zamienia skróty przewijania przełączania typów elementów i oznaczeń elementów
pt_br: Trocar atalhos de rolagem entre tipos de itens e tags de itens

source: Cycle Item Type
de: Element-Typ durchschalten
fr: Faire défiler le type d'élément
it: Scorri tipo elemento
pl: Przełącz typ elementu
pt_br: Ciclar Tipo de Item

source: Cycle Item Tag
de: Element-Tag durchschalten
fr: Faire défiler l'étiquette de l'élément
it: Scorri etichetta elemento
pl: Przełącz oznaczenie elementu
pt_br: Ciclar Tag de Item

source: Set Shortcut
de: Tastenkürzel setzen
fr: Définir le raccourci
it: Imposta scorciatoia
pl: Ustaw skrót klawiszowy
pt_br: Adicionar Atalho

source: Disable Shortcut
de: Tastenkürzel deaktivieren
fr: Désactiver le raccourci
it: Disabilita scorciatoia
pl: Wyłącz skrót klawiszowy
pt_br: Desativar Atalho

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
pl: Wyłączono
pt_br: Desabilitado

source: %dh
pl: %dgodz

source: %d char
de: %d Zeichen
fr: %d caractère
it: %d carattere
pl: %d znak
pt_br: %d caractere

source: %d word
de: %d Wort
fr: %d mot
it: %d parola
pl: %d słowo
pt_br: %d palavra

source: %d line
de: %d Zeile
fr: %d ligne
it: %d riga
pl: %d linia
pt_br: %d linha

source: Missing File
de: Fehlende Datei
fr: Fichier manquant
it: File mancante
pl: Brakujący plik
pt_br: Arquivo faltando

source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt_br: Erro

source: Edit Clipboard Item
de: Clipboard-Element bearbeiten
fr: Modifier l'élément du presse-papiers
it: Modifica elemento degli appunti
pl: Edytuj element schowka
pt_br: Editar Item da Área de Transferência

source: Close
de: Schliessen
fr: Fermer
it: Chiudi
pl: Zamknij
pt_br: Fechar

source: Clear Clipboard History?
de: Zwischenablage-Verlauf löschen?
fr: Effacer l'historique du presse-papiers ?
it: Cancellare la cronologia degli appunti?
pl: Wyczyścić historię schowka?
pt_br: Limpar Histórico da Área de Transferência?

source: Are you sure you want to clear your clipboard history?
de: Möchten Sie wirklich den Verlauf Ihrer Zwischenablage löschen?
fr: Êtes-vous sûr de vouloir effacer votre historique du presse-papiers ?
it: Sei sicuro di voler cancellare la cronologia dei tuoi appunti?
pl: Czy na pewno chcesz wyczyścić historię schowka?
pt_br: Tem certeza de que deseja limpar o histórico da área de transferência?

source: Clear Pinned/Tagged Items
de: Fixierte/markierte Elemente löschen
fr: Effacer les éléments épinglés/marqués
it: Cancella elementi fissati/contrassegnati
pl: Wyczyść przypięte/oznaczone elementy
pt_br: Limpar Itens Marcados

source: Incognito Mode
de: Inkognito-Modus
fr: Mode Incognito
it: Modalità Incognito
pl: Tryb prywatny
pt_br: Modo Anônimo

source: Clear History
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella la cronologia
pl: Wyczyść historię
pt_br: Limpar Histórico

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt_br: Configurações

source: %d File
de: %d Datei
fr: %d Fichier
pl: %d plik
pt_br: %d Arquivo

source: Char
fr: Car
it: Car
pl: Znak
pt_br: Caractere

source: %d more file
de: %d mehr Dateien
fr: %d fichier supplémentaire
it: %d altro file
pl: %d plik więcej
pt_br: %d mais arquivo

source: %d file
de: %d Datei
fr: %d fichier
pl: %d plik
pt_br: %d arquivo

source: No Title
de: Kein Titel
fr: Aucun titre
it: Nessun titolo
pl: Brak tytułu
pt_br: Sem título

source: No Description
de: Keine Beschreibung
fr: Aucune description
it: Nessuna descrizione
pl: Brak opisu
pt_br: Sem descrição

source: Clipboard is Empty
de: Zwischenablage ist leer
fr: Le presse-papiers est vide
it: Gli appunti sono vuoti
pl: Schowek jest pusty
pt_br: Área de Transferência Vazia

source: No Items Found
de: Keine Elemente gefunden
fr: Aucun élément trouvé
it: Nessun elemento trovato
pl: Nie znaleziono elementów
pt_br: Nenhum item encontrado

source: __All
de: __Alle
fr: __Tout
it: __Tutto
pl: __Wszystko
pt_br: __Tudo

source: __Text
fr: __Texte
it: __Testo
pl: __Tekst
pt_br: __Texto

source: __Code
it: __Codice
pl: __Kod
pt_br: __Código

source: __Image
de: __Bild
it: __Immagine
pl: __Obraz
pt_br: __Imagem

source: __File
de: __Datei
fr: __Fichier
pl: __Plik
pt_br: __Arquivo

source: File__s
de: Dateie__n
fr: Fichier__s
pl: Plik_i
pt_br: Arquivos__s

source: __Link
fr: __Lien
pl: __Odnośnik

source: C__haracter
de: Z__eichen
fr: C__aractère
it: C__arattere
pl: Z_nak
pt_br: C__ractere

source: Colo__r
de: Fa__rbe
fr: Couleu__r
it: Color__e
pl: Kolo_r
pt_br: Co__r

source: Type to search
de: Zum Suchen tippen
fr: Tapez pour rechercher
it: Digitare per la ricerca
pl: Wpisz, aby wyszukać
pt_br: Digite para pesquisar

source: General
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
pt_br: Geral

source: Customization
de: Anpassung
fr: Personnalisation
it: Personalizzazione
pl: Personalizacja
pt_br: Customização

source: Shortcuts
de: Tastenkürzel
fr: Raccourcis
it: Scorciatoie
pl: Skróty klawiszowe
pt_br: Atalhos

source: Hwb
fr: Teinte/Blancheur/Noirceur
it: Tonalità/Bianchezza/Nericcia

source: System
fr: Système
it: Sistema
pt_br: Sistema

source: Rgb
fr: RVB

source: Hsl
fr: TSL
