Repository: Lost-Saint/copyous
Catalog: resources/po/*.po
Languages: de, fr, it, pl, pt_br

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
pl: Otwórz
pt_br: Abrir

source: Open with Default
de: Mit Standard öffnen
fr: Ouvrir avec l'application par défaut
it: Apri con l'app predefinita
pl: Otwórz używając domyślnego programu
pt_br: Abrir com o padrão

source: Open with Files
de: Mit Dateien öffnen
fr: Ouvrir avec Fichiers
it: Apri con File
pl: Otwórz w Pliki
pt_br: Abrir com Arquivos

source: Open with Browser
de: Mit Browser öffnen
fr: Ouvrir avec le navigateur
it: Apri con il browser
pl: Otwórz w Przeglądarka
pt_br: Abrir com Navegador

source: Paste as Path
de: Als Pfad einfügen
fr: Coller comme chemin
it: Incolla come percorso
pl: Wklej jako ścieżkę
pt_br: Colar como Caminho

source: Convert
de: Konvertieren
fr: Convertir
it: Converti
pl: Konwertuj
pt_br: Converter

source: QR Code
fr: Code QR
it: Codice QR
pl: Kod QR
pt_br: Código QR

source: Failed to load Gda
de: Gda konnte nicht geladen werden
fr: Échec du chargement de Gda
it: Impossibile caricare Gda
pl: Błąd podczas ładowania GDA
pt_br: Falha ao carregar Gda

source: Clipboard history will be disabled
de: Der Verlauf der Zwischenablage wird deaktiviert
fr: L'historique du presse-papiers sera désactivé
it: La cronologia degli appunti sarà disabilitata
pl: Historia schowka zostanie wyłączona
pt_br: O histórico da área de transferência será desativado

source: Disable Warning
de: Warnung deaktivieren
fr: Désactiver l'avertissement
it: Disabilita avviso
pl: Wyłącz ostrzeżenie
pt_br: Desativar aviso

source: Failed to load JSON
de: JSON konnte nicht geladen werden
pl: Błąd podczas ładowania pliku JSON

source: Copied Text
de: Kopierter Text
fr: Texte copié
it: Testo copiato
pl: Skopiowano tekst
pt_br: Texto copiado

source: Copied Image
de: Kopiertes Bild
fr: Image copiée
it: Immagine copiata
pl: Skopiowano obraz
pt_br: Imagem copiada

source: Size: %d×%d px
de: Größe: %d×%d px
fr: Taille : %d×%d px
it: Dimensione: %d×%d px
pl: Rozmiar: %d×%d px
pt_br: Tamanho: %d×%d px

source: Copied Code
de: Kopierter Code
fr: Code copié
it: Codice copiato
pl: Skopiowano kod
pt_br: Código copiado

source: Copied %d File
de: Kopiere %d Datei
fr: Copié %d fichier
it: Copiato %d file
pl: Skopiowany %d plik
pt_br: Arquivo %d copiado

source: Copied Link
de: Kopierter Link
fr: Lien copié
it: Link copiato
pl: Skopiowany odnośnik
pt_br: Link copiado

source: Copied Character
de: Kopiertes Zeichen
fr: Caractère copié
it: Carattere copiato
pl: Skopiowany znak
pt_br: Caractere copiado

source: Copied Color
de: Kopierte Farbe
fr: Couleur copiée
it: Colore copiato
pl: Skopiowany kolor
pt_br: Cor copiada

source: None
de: Keine
fr: Aucun
it: Nessuno
pl: Brak
pt_br: Nenhum

source: Default Actions
de: Standardaktionen
fr: Actions par défaut
it: Azioni predefinite
pl: Domyślne akcje
pt_br: Ações Padrão

source: Text
fr: Texte
it: Testo
pl: Tekst
pt_br: Texto

source: Code
it: Codice
pl: Kod
pt_br: Código

source: Image
de: Bild
it: Immagine
pl: Obraz
pt_br: Imagem

source: File
de: Datei
fr: Fichier
pl: Plik
pt_br: Arquivo

source: Files
de: Dateien
fr: Fichiers
it: File
pl: Pliki
pt_br: Arquivos

source: Link
fr: Lien
pl: Odnośnik

source: Character
de: Zeichen
fr: Caractère
it: Carattere
pl: Znak
pt_br: Caracter

source: Color
de: Farbe
fr: Couleur
it: Colore
pl: Kolor
pt_br: Cor

source: All
de: Alle
fr: Tout
it: Tutto
pl: Wszystko
pt_br: Todos

source: Types
de: Typen
it: Tipi
pl: Typy
pt_br: Tipos

source: Select which types are allowed
de: Wählen Sie aus, welche Typen zulässig sind
fr: Sélectionnez les types autorisés
it: Seleziona quali tipi sono consentiti
pl: Wybierz dozwolone typy
pt_br: Selecione quais tipos são permitidos

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
pt_br: Cancelar

source: Kind
de: Art
fr: Type
it: Tipo
pl: Rodzaj
pt_br: Tipo

source: Command
de: Kommando
fr: Commande
it: Comando
pl: Polecenie
pt_br: Comando

source: The regular expression does not use any flags for matching. Leaving this empty will match everything.
de: Der reguläre Ausdruck verwendet keine Flags für die Übereinstimmung. Wenn dieses Feld leer bleibt, wird alles abgeglichen.
fr: L'expression régulière n'utilise aucun drapeau pour la correspondance. Laisser ce champ vide correspondra à tout.
it: L'espressione regolare non usa alcun flag per la corrispondenza. Lasciare questo vuoto corrisponderà a tutto.
pl: Wyrażenie regularne nie używa żadnych flag do dopasowania. Pozostawienie tej opcji pustej spowoduje dopasowanie wszystkiego.
pt_br: A expressão regular não usa nenhuma flag para correspondência. Deixar em branco irá corresponder a tudo.

source: Type
de: Typ
it: Tipo
pl: Typ
pt_br: Tipo

source: Example
de: Beispiel
fr: Exemple
it: Esempio
pl: Przykład
pt_br: Exemplo

source: Regular Expression
de: Regulärer Ausdruck
fr: Expression régulière
it: Espressione regolare
pl: Wyrażenie regularne
pt_br: Expressão Regular

source: Clipboard content will be provided via stdin. Capture groups of the regular expression will be passed as positional parameters $1, $2, $3, ...
de: Der Inhalt der Zwischenablage wird über stdin bereitgestellt. Erfassungsgruppen des regulären Ausdrucks werden übergeben als Positionsparameter $1, $2, $3, ...
fr: Le contenu du presse-papiers sera fourni via stdin. Les groupes de capture de l'expression régulière seront passés comme paramètres positionnels $1, $2, $3, ...
it: Il contenuto degli appunti sarà fornito tramite stdin. I gruppi di cattura dell'espressione regolare verranno passati come parametri posizionali $1, $2, $3, ...
pl: Zawartość schowka zostanie dostarczona za pośrednictwem stdin. Grupy przechwytywania wyrażenia regularnego zostaną przekazane jako parametry pozycyjne $1, $2, $3, ...
pt_br: O conteúdo da área de transferência será fornecido via stdin. Grupos de captura da expressão regular serão passados como parâmetros posicionais $1, $2, $3, ...

source: Name
fr: Nom
it: Nome
pl: Nazwa
pt_br: Nome

source: Output
de: Ausgabe
fr: Sortie
pl: Wyjście
pt_br: Saída

source: Select how to handle the output
de: Wählen Sie aus, wie die Ausgabe behandelt werden soll
fr: Sélectionnez comment gérer la sortie
it: Seleziona come gestire l'output
pl: Wybierz sposób obsługi wyjścia
pt_br: Selecione como lidar com a saída

source: Copy
de: Kopieren
fr: Copier
it: Copia
pl: Skopiuj
pt_br: Copiar

source: Ignore
de: Ignorieren
fr: Ignorer
it: Ignora
pl: Ignoruj
pt_br: Ignorar

source: Paste
de: Einfügen
fr: Coller
it: Incolla
pl: Wklej
pt_br: Colar

source: Shortcut
de: Tastenkürzel
fr: Raccourci
it: Scorciatoia
pl: Skrót klawiszowy
pt_br: Atalho

source: Color Space
de: Farbraum
fr: Espace de couleur
it: Spazio colore
pl: Przestrzeń barw
pt_br: Espaço de Cor

source: Select which color space to convert to
de: Wählen Sie den Farbraum aus, in den konvertiert werden soll
fr: Sélectionnez l'espace de couleur vers lequel convertir
it: Seleziona lo spazio colore in cui convertire
pl: Wybierz przestrzeń barw do konwersji
pt_br: Seleciona o espaço de cor para converter

source: Linear Rgb
de: Lineares RGB
fr: RVB linéaire
it: RGB lineare
pl: Liniowe RGB
pt_br: Rgb Linear

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
pl: Dodaj
pt_br: Adicionar

source: Add Action
de: Aktion hinzufügen
fr: Ajouter une action
it: Aggiungi un'azione
pl: Dodaj akcję
pt_br: Adicionar Ação

source: Edit Action
de: Aktion editieren
fr: Modifier l'action
it: Modifica l'azione
pl: Edytuj akcję
pt_br: Editar Ação

source: Save
de: Speichern
fr: Enregistrer
it: Salva
pl: Zapisz
pt_br: Salvar

source: Add Submenu
de: Untermenü hinzufügen
fr: Ajouter un sous-menu
it: Aggiungi sottomenu
pl: Dodaj podmenu
pt_br: Adicionar Submenu

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
pl: Edytuj
pt_br: Editar

source: Edit Submenu
de: Untermenü bearbeiten
fr: Modifier le sous-menu
it: Modifica sottomenu
pl: Edytuj podmenu
pt_br: Editar Submenu

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
pt_br: Excluir

source: No Actions
de: Keine Aktionen
fr: Aucune action
it: Nessuna azione
pl: Brak akcji
pt_br: Nenhuma Ação

source: Delete Submenu?
de: Untermenü löschen?
fr: Supprimer le sous-menu ?
it: Eliminare il sottomenu?
pl: Usunąć podmenu?
pt_br: Excluir Submenu?

source: Deleting the submenu will delete all actions in the submenu
de: Durch das Löschen des Untermenüs werden alle Aktionen im Untermenü gelöscht
fr: La suppression du sous-menu supprimera toutes les actions qu'il contient
it: L'eliminazione del sottomenu eliminerà tutte le azioni nel sottomenu
pl: Usunięcie podmenu spowoduje usunięcie wszystkich akcji w tym podmenu
pt_br: Excluir o submenu irá excluir todas as ações no submenu

source: Delete Action?
de: Aktion löschen?
fr: Supprimer l'action ?
it: Eliminare l'azione?
pl: Usunąć akcję?
pt_br: Excluir Ação?

source: Actions
de: Aktionen
it: Azioni
pl: Akcje
pt_br: Ações

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
pl: Zresetuj
pt_br: Redefinir

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina
pl: Przywróć
pt_br: Restaurar

source: Set default actions that trigger when holding control
de: Standardaktionen festlegen, die beim Halten der Strg-Taste ausgelöst werden
fr: Définir les actions par défaut qui se déclenchent lorsque la touche Ctrl est maintenue
it: Imposta le azioni predefinite che si attivano quando si tiene premuto Ctrl
pl: Ustaw domyślne czynności wyzwalane po przytrzymaniu klawisza Ctrl
pt_br: Defina as ações padrão que são acionadas ao manter o controle

source: Restore Built-In Actions
de: Integrierte Aktionen wiederherstellen
fr: Restaurer les actions intégrées
it: Ripristina azioni integrate
pl: Przywróć wbudowane akcje
pt_br: Restaurar Ações Padrão

source: Reset Actions
de: Aktionen zurücksetzen
fr: Réinitialiser les actions
it: Ripristina azioni
pl: Zresetuj akcje
pt_br: Redefinir Ações

source: Restore Built-In Actions?
de: Integrierte Aktionen wiederherstellen?
fr: Restaurer les actions intégrées ?
it: Ripristinare le azioni integrate?
pl: Przywrócić wbudowane akcje?
pt_br: Restaurar Ações Padrão?

source: Restoring the built-in actions will restore built-in actions that were removed. Custom actions will remain unchanged
de: Durch das Wiederherstellen der integrierten Aktionen werden entfernte integrierte Aktionen wiederhergestellt. Benutzerdefinierte Aktionen bleiben unverändert
fr: La restauration des actions intégrées restaurera les actions intégrées qui ont été supprimées. Les actions personnalisées resteront inchangées
it: Il ripristino delle azioni integrate ripristinerà le azioni integrate che sono state rimosse. Le azioni personalizzate rimarranno invariate
pl: Przywrócenie wbudowanych akcji przywróci wbudowane akcje, które zostały usunięte. Akcje niestandardowe pozostaną niezmienione
pt_br: Restaurar as ações integradas irá restaurar as ações integradas que foram removidas. As ações personalizadas permanecerão inalteradas

source: Reset Actions?
de: Aktionen zurücksetzen?
fr: Réinitialiser les actions ?
it: Ripristinare le azioni?
pl: Zresetować akcje?
pt_br: Redefinir Ações?

source: Resetting the actions will delete all custom actions
de: Durch das Zurücksetzen der Aktionen werden alle benutzerdefinierten Aktionen gelöscht
fr: La réinitialisation des actions supprimera toutes les actions personnalisées
it: Il ripristino delle azioni eliminerà tutte le azioni personalizzate
pl: Zresetowanie akcji usunie wszystkie akcje niestandardowe
pt_br: Redefinindo as ações irá excluir todas as ações personalizadas

source: Dialog
de: Anzeige bei Pointer
fr: Boîte de dialogue
it: Finestra di dialogo
pl: Okno
pt_br: Caixa de Diálogo

source: Position
it: Posizione
pl: Pozycja
pt_br: Posição

source: Change the position of the clipboard dialog
de: Ändert die Position des Zwischenablage-Dialogs
fr: Modifie la position de la boîte de dialogue du presse-papiers
it: Modifica la posizione della finestra di dialogo degli appunti
pl: Zmień położenie okna dialogowego schowka
pt_br: Alterar a posição da caixa de diálogo da área de transferência

source: Show at Pointer
de: Einblenden bei Mauszeiger
fr: Afficher au niveau du pointeur
it: Mostra al livello del puntatore
pl: Pokaż przy wskaźniku
pt_br: Mostrar no ponteiro

source: Show the clipboard dialog at the pointer position
de: Zeige den Zwischenablage-Dialog bei der Mauszeiger-Position
fr: Affiche la boîte de dialogue du presse-papiers à la position du pointeur
it: Mostra la finestra di dialogo degli appunti nella posizione del puntatore
pl: Pokaż okno dialogowe schowka w pozycji wskaźnika
pt_br: Mostrar a caixa da área de transferência no ponteiro

source: Show at Text Cursor
de: Einblenden beim Text-Cursor
fr: Afficher au niveau du curseur de texte
it: Mostra al livello del cursore di testo
pl: Pokaż przy kursorze tekstowym
pt_br: Mostrar no cursor de texto

source: Show the clipboard dialog at the text cursor position whenever possible, otherwise at the pointer position
de: Zeige den Zwischenablage-Dialog beim Text-Cursor wenn möglich, ansonsten beim der Mauszeiger-Position
fr: Affiche la boîte de dialogue du presse-papiers à la position du curseur de texte si possible, sinon à la position du pointeur
it: Mostra la finestra di dialogo degli appunti nella posizione del cursore del testo, quando possibile, altrimenti nella posizione del puntatore
pl: Pokaż okno dialogowe schowka w pozycji kursora tekstowego, jeśli to możliwe, w przeciwnym razie w pozycji wskaźnika
pt_br: Mostrar a área de transferência no cursor de texto, quando possível, caso contrário, no ponteiro

source: Orientation
de: Ausrichtung
it: Orientamento
pl: Orientacja
pt_br: Orientação

source: Select the orientation of the clipboard dialog
de: Wählen Sie die Ausrichtung des Zwischenablage-Dialogs aus
fr: Sélectionnez l'orientation de la boîte de dialogue du presse-papiers
it: Selezionare l'orientamento della finestra di dialogo degli appunti
pl: Wybierz orientację okna dialogowego schowka
pt_br: Selecione a orientação da caixa de área de transferência

source: Horizontal
it: Orizzontale
pl: Poziomo

source: Vertical
de: Vertikal
it: Verticale
pl: Pionowo

source: Bottom
de: Unten
fr: Bas
it: Basso
pl: Na dole
pt_br: Inferior

source: Center
de: Mitte
fr: Centre
it: Centro
pl: Na środku
pt_br: Centralizado

source: Fill
de: Füllen
fr: Remplir
it: Riempimento
pl: Wypełnienie
pt_br: Preencher

source: Top
de: Oben
fr: Haut
it: Alto
pl: U góry
pt_br: Superior

source: Vertical Position
de: Vertikale Position
fr: Position verticale
it: Posizione verticale
pl: Położenie pionowe
pt_br: Posição Vertical

source: Select the vertical position of the clipboard dialog
de: Wählen Sie die vertikale Position des Zwischenablage-Dialogs aus
fr: Sélectionnez la position verticale de la boîte de dialogue du presse-papiers
it: Selezionare la posizione verticale della finestra di dialogo degli appunti
pl: Wybierz pozycję pionową okna dialogowego schowka
pt_br: Selecione a posição vertical da caixa de área de transferência

source: Left
de: Links
fr: Gauche
it: Sinistra
pl: Po lewej
pt_br: Esquerda

source: Right
de: Rechts
fr: Droite
it: Destra
pl: Po prawej
pt_br: Direita

source: Horizontal Position
de: Horizontale Position
fr: Position horizontale
it: Posizione orizzontale
pl: Położenie poziome
pt_br: Posição Horizontal

source: Select the horizontal position of the clipboard dialog
de: Wählen Sie die horizontale Position des Zwischenablage-Dialogs aus
fr: Sélectionnez la position horizontale de la boîte de dialogue du presse-papiers
it: Selezionare la posizione orizzontale della finestra di dialogo degli appunti
pl: Wybierz pozycję poziomą okna dialogowego schowka
pt_br: Selecione a posição horizontal da caixa de área de transferência

source: Margins
de: Ränder
fr: Marges
it: Margini
pl: Marginesy
pt_br: Margens

source: Change the distance of the dialog from the screen edges
de: Ändern Sie den Abstand des Dialogfelds zu den Bildschirmrändern
fr: Modifie la distance de la boîte de dialogue par rapport aux bords de l'écran
it: Modifica della distanza della finestra di dialogo dai bordi dello schermo
pl: Zmień odstęp okna dialogowego od krawędzi ekranu
pt_br: Alterar a distância da caixa de diálogo das bordas da tela

source: Distance from the top of the screen
de: Abstand vom oberen Bildschirmrand
fr: Distance par rapport au haut de l'écran
it: Distanza dal lato superiore dello schermo
pl: Odstęp od górnej krawędzi ekranu
pt_br: Distância da parte superior da tela

source: Distance from the right of the screen
de: Abstand vom rechten Bildschirmrand
fr: Distance par rapport au côté droit de l'écran
it: Distanza dal lato destro dello schermo
pl: Odstęp od prawej krawędzi ekranu
pt_br: Distância da parte direita da tela

source: Distance from the bottom of the screen
de: Abstand vom unteren Bildschirmrand
fr: Distance par rapport au bas de l'écran
it: Distanza dal lato inferiore dello schermo
pl: Odstęp od dolnej krawędzi ekranu
pt_br: Distância da parte inferior da tela

source: Distance from the left of the screen
de: Abstand vom linken Bildschirmrand
fr: Distance par rapport au côté gauche de l'écran
it: Distanza dal lato sinistro dello schermo
pl: Odstęp od lewej krawędzi ekranu
pt_br: Distância da parte esquerda da tela

source: Auto Hide Search
de: Suche automatisch ausblenden
fr: Masquer automatiquement la recherche
it: Nascondi automaticamente la ricerca
pl: Automatycznie ukrywaj wyszukiwanie
pt_br: Ocultar automaticamente a barra de pesquisa

source: Automatically hide the search bar when not focused
de: Die Suchleiste automatisch ausblenden, wenn sie nicht im Fokus ist
fr: Masquer automatiquement la barre de recherche lorsqu'elle n'est pas sélectionnée
it: Nascondere automaticamente la barra di ricerca quando non è focalizzata
pl: Automatycznie ukrywaj pasek wyszukiwania, gdy nie jest aktywny
pt_br: Ocultar automaticamente a barra de pesquisa quando não estiver em foco

source: Show Scrollbar
de: Bildlaufleiste anzeigen
fr: Afficher la barre de défilement
it: Mostra la barra di scorrimento
pl: Pokaż pasek przewijania
pt_br: Mostrar barra de rolagem

source: Show a scrollbar when items overflow
de: Zeige eine Bildlaufleiste an, wenn Elemente überlaufen
fr: Affiche une barre de défilement lorsque les éléments débordent
it: Mostra una barra di scorrimento quando gli elementi traboccano
pl: Pokaż pasek przewijania, gdy elementy przepełniają widok
pt_br: Mostrar a barra de rolagem quando os itens estiverem estourando

source: Width
de: Breite
fr: Largeur
it: Larghezza
pl: Szerokość
pt_br: Largura

source: Change the width of the clipboard dialog
de: Ändern Sie die Breite des Zwischenablage-Dialogs
fr: Modifie la largeur de la boîte de dialogue du presse-papiers
it: Modifica la larghezza della finestra di dialogo degli appunti
pl: Zmień szerokość okna dialogowego schowka
pt_br: Alterar a largura da caixa de área de transferência

source: Height
de: Höhe
fr: Hauteur
it: Altezza
pl: Wysokość
pt_br: Altura

source: Change the height of the clipboard dialog
de: Ändern Sie die Höhe des Zwischenablage-Dialogs
fr: Modifie la hauteur de la boîte de dialogue du presse-papiers
it: Modifica l'altezza della finestra di dialogo degli appunti
pl: Zmień wysokość okna dialogowego schowka
pt_br: Alterar a altura da caixa de área de transferência

source: Header
de: Kopfzeile
fr: En-tête
it: Intestazione
pl: Nagłówek
pt_br: Cabeçalho

source: Show Header
de: Zeige Kopfzeile
fr: Afficher l'en-tête
it: Mostra intestazione
pl: Pokaż nagłówek
pt_br: Mostrar Cabeçalho

source: Show the header
de: Zeige die Kopfzeile
fr: Affiche l'en-tête
it: Mostra l'intestazione
pl: Pokaż nagłówek
pt_br: Mostrar o cabeçalho

source: Show Item Title
de: Elementüberschrift anzeigen
fr: Afficher le titre de l'élément
it: Mostra titolo elemento
pl: Pokaż tytuł elementu
pt_br: Mostrar Título do Item

source: Show the title of the item
de: Den Titel des Elements anzeigen
fr: Affiche le titre de l'élément
it: Mostra il titolo dell'elemento
pl: Pokaż tytuł elementu
pt_br: Mostrar o título do item

source: Header Controls Visibility
de: Sichtbarkeit der Kopfzeilensteuerelemente
fr: Visibilité des contrôles de l'en-tête
it: Visibilità dei controlli dell'intestazione
pl: Widoczność kontrolek nagłówka
pt_br: Controle de Visibilidade do Cabeçalho

source: The visibility of the header controls
de: Die Sichtbarkeit der Kopfzeilensteuerelemente
fr: La visibilité des contrôles de l'en-tête
it: La visibilità dei controlli dell'intestazione
pl: Widoczność kontrolek nagłówka
pt_br: O controle de visibilidade do cabeçalho

source: Hidden
de: Versteckt
fr: Masqué
it: Nascosto
pl: Ukryte
pt_br: Oculto

source: Visible
de: Sichtbar
it: Visibile
pl: Widoczne
pt_br: Visível

source: Visible on Hover
de: Bei Mausberührung sichtbar
fr: Visible au survol
it: Visibile al passaggio del mouse
pl: Widoczne po najechaniu
pt_br: Visível ao passar o mouse

source: Item
de: Element
fr: Élément
it: Elemento
pl: Element

source: Item Width
de: Elementbreite
fr: Largeur de l'élément
it: Larghezza elemento
pl: Szerokość elementu
pt_br: Largura do Item

source: Change the width of the clipboard items
de: Ändert die Breite von Zwischenablage-Elementen
fr: Modifie la largeur des éléments du presse-papiers
it: Modifica la larghezza degli elementi degli appunti
pl: Zmień szerokość elementów schowka
pt_br: Alterar a largura dos itens da área de transferência

source: Item Height
de: Elementhöhe
fr: Hauteur de l'élément
it: Altezza elemento
pl: Wysokość elementu
pt_br: Altura do Item

source: Change the height of the clipboard items
de: Ändert die Höhe von Zwischenablage-Elementen
fr: Modifie la hauteur des éléments du presse-papiers
it: Modifica l'altezza degli elementi degli appunti
pl: Zmień wysokość elementów schowka
pt_br: Alterar a altura dos itens da área de transferência

source: Dynamic Item Height
de: Dynamische Elementhöhe
fr: Hauteur dynamique des éléments
it: Altezza dinamica elementi
pl: Dynamiczna wysokość elementu
pt_br: Altura Dinâmica do Item

source: Dynamically adjust the height of the clipboard items based on their content. Only works in vertical orientation
de: Passt die Höhe der Zwischenablageelemente dynamisch an ihren Inhalt an. Funktioniert nur im Hochformat
fr: Ajuste dynamiquement la hauteur des éléments du presse-papiers en fonction de leur contenu. Fonctionne uniquement en orientation verticale
it: Regola dinamicamente l'altezza degli elementi degli appunti in base al loro contenuto. Funziona solo con l'orientamento verticale
pl: Dynamicznie dostosuj wysokość elementów schowka na podstawie ich zawartości. Działa tylko w orientacji pionowej
pt_br: Ajustar a altura dinamicamente dos itens da área de transferência baseado no conteúdo. Funciona apenas na orientação vertical

source: Tab Width
de: Tabulatorbreite
fr: Largeur de tabulation
it: Larghezza tabulazione
pl: Szerokość zakładki
pt_br: Largura da guia

source: Change the width of a tab character in the clipboard items
de: Ändert die Breite eines Zeichens in den Zwischenablage-Elementen
fr: Modifie la largeur d'un caractère de tabulation dans les éléments du presse-papiers
it: Modifica la larghezza del carattere di tabulazione negli elementi degli appunti
pl: Zmień szerokość znaku tabulacji w elementach schowka
pt_br: Alterar a largura da guia dos itens da área de transferência

source: Character Item
de: Zeichen-Element
fr: Élément de caractère
it: Elemento carattere
pl: Element znaku
pt_br: Item de Caractere

source: Configure character clipboard items
de: Zeichen-Zwischenablageelemente konfigurieren
fr: Configure les éléments de caractère du presse-papiers
it: Configura gli elementi carattere degli appunti
pl: Konfiguruj elementy znaków schowka
pt_br: Configure itens de caractere da área de transferência

source: Maximum Characters
de: Maximale Zeichen
fr: Nombre maximum de caractères
it: Numero massimo di caratteri
pl: Maksymalna liczba znaków
pt_br: Máximo de Caracteres
