Repository: Lost-Saint/copyous
Catalog: resources/po/*.po
Languages: de, fr, it, pl, pt_br

source: Maximum number of characters that are recognized as a character item
de: Maximale Anzahl von Zeichen, die als Zeichenelement erkannt werden
fr: Nombre maximum de caractères reconnus comme un élément de caractère
it: Numero massimo di caratteri riconosciuti come elemento carattere
pl: Maksymalna liczba znaków rozpoznawana jako element znaku
pt_br: Número máximo de caracteres que são reconhecidos como um item de caractere

source: Show Unicode
de: Unicode anzeigen
fr: Afficher l'Unicode
it: Mostra Unicode
pl: Pokaż Unicode
pt_br: Mostrar Unicode

source: Show the Unicode of the character
de: Zeige den Unicode des Zeichens an
fr: Affiche l'Unicode du caractère
it: Mostra l'Unicode del carattere
pl: Pokaż kod Unicode znaku
pt_br: Mostrar o Unicode do caractere

source: Code Item
de: Code-Element
fr: Élément de code
it: Elemento codice
pl: Element kodu
pt_br: Item de Código

source: Configure code clipboard items
de: Code-Clipboard-Elemente konfigurieren
fr: Configure les éléments de code du presse-papiers
it: Configura gli elementi codice degli appunti
pl: Konfiguruj elementy kodu programu schowka
pt_br: Configurar itens de código da área de transferência

source: Syntax Highlighting
de: Syntaxhervorhebung
fr: Coloration syntaxique
it: Evidenziazione sintassi
pl: Podświetlanie składni
pt_br: Destaque de Sintaxe

source: Enable or disable syntax highlighting in the code item
de: Syntaxhervorhebung im Codeelement aktivieren oder deaktivieren
fr: Active ou désactive la coloration syntaxique dans l'élément de code
it: Abilita o disabilita l'evidenziazione della sintassi nell'elemento codice
pl: Włącz lub wyłącz podświetlanie składni w elemencie kodu
pt_br: Ativar ou desativar o destaque de sintaxe no item de código

source: Show Line Numbers
de: Zeilennummern anzeigen
fr: Afficher les numéros de ligne
it: Mostra numeri di riga
pl: Pokaż numery linii
pt_br: Mostrar Números das Linhas

source: Show line numbers in the code item
de: Zeilennummern im Code-Element anzeigen
fr: Affiche les numéros de ligne dans l'élément de code
it: Mostra i numeri di riga nell'elemento codice
pl: Pokaż numery linii w elemencie kodu
pt_br: Mostrar números das linhas no item de código

source: Show Code Info
de: Code-Informationen anzeigen
fr: Afficher les informations de code
it: Mostra informazioni codice
pl: Pokaż informacje o kodzie
pt_br: Mostrar informações do código

source: Show extra information in the code item
de: Zusätzliche Informationen im Code-Element anzeigen
fr: Affiche des informations supplémentaires dans l'élément de code
it: Mostra informazioni aggiuntive nell'elemento codice
pl: Pokaż dodatkowe informacje w elemencie kodu
pt_br: Mostrar informações extras no item de código

source: Text Count Mode
de: Textanzahl-Modus
fr: Mode de comptage de texte
it: Modalità di conteggio del testo
pl: Tryb liczenia tekstu
pt_br: Modo de Contagem de Texto

source: Show the number of characters, words or lines
de: Anzahl der Zeichen, Wörter oder Zeilen anzeigen
fr: Affiche le nombre de caractères, de mots ou de lignes
it: Mostra il numero di caratteri, parole o righe
pl: Pokaż liczbę znaków, słów lub linii
pt_br: Mostrar o número de caracteres, palavras ou linhas

source: Characters
de: Zeichen
fr: Caractères
it: Caratteri
pl: Znaki
pt_br: Caracteres

source: Lines
de: Zeilen
fr: Lignes
it: Righe
pl: Linie
pt_br: Linhas

source: Words
de: Wörter
fr: Mots
it: Parole
pl: Słowa
pt_br: Palavras

source: Zero or More Characters
de: Null oder mehr Zeichen
fr: Zéro ou plusieurs caractères
it: Zero o più caratteri
pl: Zero lub więcej znaków
pt_br: Zero ou mais caracteres

source: One Character
de: Ein Zeichen
fr: Un caractère
it: Un carattere
pl: Jeden znak
pt_br: Um caractere

source: Recursive Wildcard
de: Rekursive Platzhalter
fr: Joker récursif
it: Wildcard ricorsive
pl: Rekurencyjny symbol wieloznaczny
pt_br: Coringa recursivo

source: List
de: Liste
fr: Liste
it: Elenco
pl: Lista
pt_br: Lista

source: Range
de: Reichweite
fr: Plage
it: Intervallo
pl: Zakres
pt_br: Intervalo

source: Not in Range
de: Nicht in Reichweite
fr: Pas dans la plage
it: Non in intervallo
pl: Nie jest w zakresie
pt_br: Fora do intervalo

source: Pattern
de: Muster
fr: Motif
pl: Wzór
pt_br: Template

source: You can test your pattern below
de: Sie können Ihr Muster unten testen
fr: Vous pouvez tester votre motif ci-dessous
it: Puoi testare il tuo modello di seguito
pl: Możesz przetestować swój wzorzec poniżej
pt_br: Você pode testar seu template abaixo

source: Invalid Pattern
de: Ungültiges Muster
fr: Motif invalide
it: Pattern non valido
pl: Błędny wzór
pt_br: Template inválido

source: Preview Shown
de: Vorschau angezeigt
fr: Aperçu affiché
it: Anteprima mostrata
pl: Podgląd wyświetlony
pt_br: Visualização exibida

source: Preview Hidden
de: Vorschau versteckt
fr: Aperçu masqué
it: Anteprima nascosta
pl: Podgląd ukryty
pt_br: Prévia oculta

source: No Exclusion Patterns
de: Keine Ausschlussmuster
fr: Aucun motif d'exclusion
it: Nessun modello di esclusione
pl: Brak wzorców wykluczających
pt_br: Sem templates de exclusão

source: File Exclusions
de: Dateiausschlüsse
fr: Exclusions de fichiers
it: Esclusioni di file
pl: Wykluczenia plików
pt_br: Exclusões de arquivo

source: File Preview Type
de: Dateivorschau-Typ
fr: Type d'aperçu de fichier
it: Tipo di anteprima del file
pl: Typ podglądu pliku
pt_br: Tipo de prévia de arquivo

source: Enable file previews for all text files
de: Dateivorschau für alle Textdateien aktivieren
fr: Active les aperçus de fichiers pour tous les fichiers texte
it: Abilita le anteprime per tutti i file di testo
pl: Włącz podglądy plików dla wszystkich plików tekstowych
pt_br: Habilitar prévia de arquivo para todos os arquivos de texto

source: Enable file previews for all image files
de: Dateivorschau für alle Bilddateien aktivieren
fr: Active les aperçus de fichiers pour tous les fichiers image
it: Abilita le anteprime per tutti i file immagine
pl: Włącz podglądy plików dla wszystkich plików graficznych
pt_br: Habilitar prévia de arquivo para todos os arquivos de imagem

source: Thumbnail
de: Miniaturansicht
fr: Miniature
it: Miniatura
pl: Miniatura
pt_br: Miniatura

source: Enable file previews for all files with generated thumbnails
de: Dateivorschau für alle Dateien mit generierten Miniaturansichten aktivieren
fr: Active les aperçus de fichiers pour tous les fichiers avec des miniatures générées
it: Abilitare le anteprime per tutti i file con miniature generate
pl: Włącz podglądy plików dla wszystkich plików z wygenerowanymi miniaturami
pt_br: Habilitar prévias de arquivo para todos os arquivos com miniaturas geradas

source: Add Pattern
de: Muster hinzufügen
fr: Ajouter un motif
it: Aggiungi modello
pl: Dodaj wzór
pt_br: Adicionar Template

source: Enter a glob pattern to exclude files that should not have a preview.
de: Geben Sie ein Glob-Muster ein, um Dateien auszuschließen, für die keine Vorschau angezeigt werden soll.
fr: Entrez un motif générique pour exclure les fichiers qui ne doivent pas avoir d'aperçu.
it: Immettere un pattern globale per escludere i file che non devono avere un'anteprima.
pl: Wprowadź wzorzec typu 'glob', aby wykluczyć pliki, dla których nie ma być podglądu.
pt_br: Digite um padrão glob para excluir arquivos que não devem ter prévia.

source: Path
de: Pfad
fr: Chemin
it: Percorso
pl: Ścieżka
pt_br: Caminho

source: File Exclusion Patterns
de: Dateiausschlussmuster
fr: Motifs d'exclusion de fichiers
it: Modelli di esclusione file
pl: Wzorce wykluczające pliki
pt_br: Templates de Exclusão de Arquivos

source: Files matching these patterns will not have a preview
de: Dateien, die diesen Mustern entsprechen, werden nicht in der Vorschau angezeigt
fr: Les fichiers correspondant à ces motifs n'auront pas d'aperçu
it: I file che corrispondono a questi modelli non avranno un'anteprima
pl: Pliki pasujące do tych wzorców nie będą miały podglądu
pt_br: Arquivos que correspondem a esses templates não terão uma prévia

source: File Item
de: Datei-Element
fr: Élément de fichier
it: Elemento file
pl: Element pliku
pt_br: Item de Arquivo

source: Configure file clipboard items
de: Datei-Zwischenablageelemente konfigurieren
fr: Configure les éléments de fichier du presse-papiers
it: Configura gli elementi file degli appunti
pl: Konfiguruj elementy plików schowka
pt_br: Configure os itens de arquivo da área de transferência

source: File Preview Visibility
de: Dateivorschau-Sichtbarkeit
fr: Visibilité de l'aperçu du fichier
it: Visibilità dell'anteprima del file
pl: Widoczność podglądu pliku
pt_br: Visibilidade da Prévia de Arquivo

source: File preview shows a preview of the contents of a file. File info shows some information about the file.
de: Die Dateivorschau zeigt eine Vorschau des Inhalts einer Datei. Die Datei-Info zeigt einige Informationen über die Datei an.
fr: L'aperçu du fichier affiche un aperçu du contenu d'un fichier. L'information de fichier affiche des informations sur le fichier.
it: L'anteprima del file mostra un'anteprima del contenuto di un file. L'informazione del file mostra alcune informazioni sul file.
pl: Podgląd pliku wyświetla podgląd zawartości pliku. Informacje o pliku wyświetlają pewne informacje o pliku.
pt_br: Prévia de arquivo mostra uma prévia do conteúdo de um arquivo. Informações de arquivo mostram algumas informações sobre o arquivo.

source: File Preview
de: Dateivorschau
fr: Aperçu du fichier
it: Anteprima file
pl: Podgląd pliku
pt_br: Prévia de Arquivo

source: File Info
de: Datei-Info
fr: Information de fichier
it: Informazioni file
pl: Informacje o pliku
pt_br: Informações de Arquivo

source: File Preview or File Info
de: Dateivorschau oder Datei-Info
fr: Aperçu du fichier ou Information de fichier
it: Anteprima file o Informazioni file
pl: Podgląd pliku lub Informacje o pliku
pt_br: Prévia de Arquivo ou Informações de Arquivo

source: File Preview and File Info
de: Dateivorschau und Datei-Info
fr: Aperçu du fichier et Information de fichier
it: Anteprima file e Informazioni file
pl: Podgląd pliku i Informacje o pliku
pt_br: Prévia de Arquivo e Informações de Arquivo

source: Background Size
de: Hintergrundgröße
fr: Taille de l'arrière-plan
it: Dimensione sfondo
pl: Rozmiar tła
pt_br: Tamanho do fundo

source: Background size of the image preview
de: Hintergrundgröße der Bildvorschau
fr: Taille de l'arrière-plan de l'aperçu de l'image
it: Dimensione dello sfondo dell'anteprima dell'immagine
pl: Rozmiar tła podglądu obrazu
pt_br: Tamanho de fundo da prévia de imagem

source: Contain
de: Enthalten
fr: Contenir
it: Contiene
pl: Dopasuj
pt_br: Conter

source: Cover
de: Abdeckung
fr: Couvrir
it: Copertina
pl: Pokryj
pt_br: Cobrir

source: Enable or disable syntax highlighting in the text preview
de: Syntaxhervorhebung in der Textvorschau aktivieren oder deaktivieren
fr: Active ou désactive la coloration syntaxique dans l'aperçu du texte
it: Abilita o disabilita l'evidenziazione della sintassi nell'anteprima del testo
pl: Włącz lub wyłącz podświetlanie składni w podglądzie tekstu
pt_br: Ativar ou desativar destaque de sintaxe na prévia de texto

source: Show line numbers in the text preview
de: Zeilennummern in der Textvorschau anzeigen
fr: Affiche les numéros de ligne dans l'aperçu du texte
it: Mostra i numeri di riga nell'anteprima del testo
pl: Pokaż numery wierszy w podglądzie tekstu
pt_br: Mostrar números de linha na prévia de texto

source: Configure file exclusions for file previews
de: Dateiausschlüsse für Dateivorschauen konfigurieren
fr: Configure les exclusions de fichiers pour les aperçus de fichiers
it: Configura le esclusioni di file per le anteprime dei file
pl: Konfiguruj wykluczenia plików dla podglądów plików
pt_br: Configurar exclusões de arquivo para prévias de arquivo

source: Image Item
de: Bild-Element
fr: Élément d'image
it: Elemento immagine
pl: Element graficzny
pt_br: Item de Imagem

source: Configure image clipboard items
de: Bild-Zwischenablageelemente konfigurieren
fr: Configure les éléments d'image du presse-papiers
it: Configura gli elementi immagine degli appunti
pl: Konfiguruj elementy graficzne schowka
pt_br: Configurar itens de imagem na área de transferência

source: Show Image Info
de: Bildinformationen anzeigen
fr: Afficher les informations de l'image
it: Mostra informazioni immagine
pl: Pokaż informacje o obrazie
pt_br: Mostrar informações da imagem

source: Show extra information in the image item
de: Zusätzliche Informationen im Bildelement anzeigen
fr: Affiche des informations supplémentaires dans l'élément d'image
it: Mostra informazioni aggiuntive nell'elemento immagine
pl: Pokaż dodatkowe informacje w elemencie graficznym
pt_br: Mostrar informação extra no item de imagem

source: Background size of the image
de: Hintergrundgröße des Bildes
fr: Taille de l'arrière-plan de l'image
it: Dimensione sfondo immagine
pl: Rozmiar tła obrazu
pt_br: Tamanho do fundo da imagem

source: Link Exclusions
de: Link-Ausschlüsse
fr: Exclusions de liens
it: Esclusioni link
pl: Wykluczenia odnośników
pt_br: Exclusões de Links

source: Enter a regular expression to exclude links that should not have a preview.
de: Geben Sie einen regulären Ausdruck ein, um Links auszuschließen, für die keine Vorschau angezeigt werden soll.
fr: Entrez une expression régulière pour exclure les liens qui ne doivent pas avoir d'aperçu.
it: Inserire un'espressione regolare per escludere i collegamenti che non devono avere un'anteprima
pl: Wprowadź wyrażenie regularne, aby wykluczyć odnośniki, dla których nie ma być podglądu.
pt_br: Coloque uma expressão regular para excluir links que não devem ter uma prévia.

source: Link Exclusion Patterns
de: Muster für den Ausschluss von Links
fr: Motifs d'exclusion de liens
it: Pattern di esclusione link
pl: Wzorce wykluczające odnośniki
pt_br: Exclusões de Links

source: Links matching these patterns will not have a preview
de: Links, die diesen Mustern entsprechen, werden nicht in der Vorschau angezeigt
fr: Les liens correspondant à ces motifs n'auront pas d'aperçu
it: I link che corrispondono a questi modelli non avranno un'anteprima
pl: Odnośniki pasujące do tych wzorców nie będą miały podglądu
pt_br: Links que correspondem a essas expressões regular não terão uma prévia

source: Link Item
de: Link-Element
fr: Élément de lien
it: Elemento link
pl: Element odnośnika
pt_br: Item de Link

source: Configure link clipboard items
de: Link-Zwischenablageelemente konfigurieren
fr: Configure les éléments de lien du presse-papiers
it: Configurare gli elementi link degli appunti
pl: Konfiguruj elementy odnośników schowka
pt_br: Configure os itens de link da área de transferência

source: Show Link Preview
de: Link-Vorschau anzeigen
fr: Afficher l'aperçu du lien
it: Mostra anteprima del link
pl: Pokaż podgląd odnośnika
pt_br: Mostrar Prévia de Link

source: Show link preview in the link item
de: Link-Vorschau im Link-Element anzeigen
fr: Affiche l'aperçu du lien dans l'élément de lien
it: Mostra l'anteprima nell'elemento link
pl: Pokaż podgląd odnośnika w elemencie odnośnika
pt_br: Mostrar prévia de link no item de link

source: Show Link Preview Image
de: Vorschau-Bild anzeigen
fr: Afficher l'image d'aperçu du lien
it: Mostra immagine di anteprima del link
pl: Pokaż obraz podglądu odnośnika
pt_br: Mostrar imagem de prévia de link

source: Show link preview image in the link item
de: Vorschaubild des Links im Link-Element anzeigen
fr: Affiche l'image d'aperçu du lien dans l'élément de lien
it: Mostra l'immagine di anteprima del collegamento nell'elemento link
pl: Pokaż obraz podglądu odnośnika w elemencie odnośnika
pt_br: Mostrar imagem de prévia de link no item de link

source: Link Preview Image Background Size
de: Link-Vorschau Bild Hintergrundgröße
fr: Taille de l'arrière-plan de l'image d'aperçu du lien
it: Dimensione dello sfondo dell'immagine di anteprima del link
pl: Rozmiar tła obrazu podglądu odnośnika
pt_br: Tamanho de fundo da imagem de prévia de link

source: Background size of the link preview image
de: Hintergrundgröße des Link-Vorschaubildes
fr: Taille de l'arrière-plan de l'image d'aperçu du lien
it: Dimensione dello sfondo dell'immagine di anteprima del link
pl: Rozmiar tła obrazu podglądu odnośnika
pt_br: Tamanho de fundo da imagem de prévia de link

source: Link Preview Orientation
de: Link-Vorschau-Ausrichtung
fr: Orientation de l'aperçu du lien
it: Orientamento dell'anteprima del link
pl: Orientacja podglądu odnośnika
pt_br: Orientação da prévia de link

source: Orientation of the link preview
de: Ausrichtung der Link-Vorschau
fr: Orientation de l'aperçu du lien
it: Orientamento dell'anteprima del link
pl: Orientacja podglądu odnośnika
pt_br: Orientação da prévia de link

source: Configure link exclusions for link previews
de: Link-Ausschlüsse für Link-Vorschauen konfigurieren
fr: Configure les exclusions de liens pour les aperçus de liens
it: Configurare le esclusioni per le anteprime dei link
pl: Konfiguruj wykluczenia odnośników dla podglądów odnośników
pt_br: Configurar exclusões de link para prévias de link

source: Text Item
de: Text-Element
fr: Élément de texte
it: Elemento di testo
pl: Element tekstowy
pt_br: Item de texto

source: Configure text clipboard items
de: Text-Zwischenablageelemente konfigurieren
fr: Configure les éléments de texte du presse-papiers
it: Configura gli elementi di testo degli appunti
pl: Konfiguruj elementy tekstowe schowka
pt_br: Configurar itens de área de transferência de texto

source: Show Text Info
de: Textinfo anzeigen
fr: Afficher les informations de texte
it: Mostra informazioni di testo
pl: Pokaż informacje tekstowe
pt_br: Mostrar informações de texto

source: Show extra information in the text item
de: Zusätzliche Informationen im Textelement anzeigen
fr: Affiche des informations supplémentaires dans l'élément de texte
it: Mostra informazioni aggiuntive nell'elemento di testo
pl: Pokaż dodatkowe informacje w elemencie tekstowym
pt_br: Mostrar informações extras no item de texto

source: Items
de: Elemente
fr: Éléments
it: Elementi
pl: Elementy
pt_br: Itens

source: Profiles
de: Profile
fr: Profils
it: Profili
pl: Profile
pt_br: Perfis

source: Choose between pre-defined profiles
de: Wählen Sie zwischen vordefinierten Profilen
fr: Choisir parmi les profils prédéfinis
it: Scegli tra i profili predefiniti
pl: Wybierz spośród predefiniowanych profili
pt_br: Escolha entre perfis pré-definidos

source: Default
de: Standard
fr: Par défaut
it: Predefinito
pl: Domyślny
pt_br: Padrão

source: Compact
de: Kompakt
it: Compatto
pl: Kompaktowy
pt_br: Compacto

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
pl: Własny
pt_br: Customizado

source: Theme
de: Design
it: Tema
pl: Motyw
pt_br: Tema

source: Set the preferred theme
de: Das bevorzugte Design festlegen
fr: Definir le thème préféré
it: Imposta il tema preferito
pl: Ustaw preferowany motyw
pt_br: Selecione o tema preferido

source: Color Scheme
de: Farbschema
fr: Schéma de couleurs
it: Schema di colori
pl: Schemat kolorów
pt_br: Esquema de Cor

source: Set the color scheme of the theme
de: Farbschema des Themes festlegen
pl: Ustaw schemat kolorów motywu

source: Dark
de: Dunkel
fr: Sombre
it: Scuro
pl: Ciemny
pt_br: Escuro

source: High Contrast
de: Hoher Kontrast
pl: Wysoki kontrast

source: Light
de: Hell
fr: Lumineux
it: Chiaro
pl: Jasny
pt_br: Claro

source: Background Color
de: Hintergrundfarbe
fr: Couleur de fond
it: Colore di sfondo
pl: Kolor tła
pt_br: Cor do plano de fundo

source: Set the background color of the clipboard dialog
de: Hintergrundfarbe des Zwischenablage-Dialogfelds festlegen
fr: Définit la couleur de fond de la boîte de dialogue du presse-papiers
it: Imposta il colore di sfondo della finestra di dialogo degli appunti
pl: Ustaw kolor tła okna dialogowego schowka
pt_br: Selecione a cor de fundo da caixa de área de transferência

source: Text Color
de: Textfarbe
fr: Couleur du texte
it: Colore del testo
pl: Kolor tekstu
pt_br: Cor do Texto

source: Set the text color of the clipboard dialog
de: Textfarbe des Zwischenablage-Dialogfelds festlegen
fr: Définit la couleur du texte de la boîte de dialogue du presse-papiers
it: Imposta il colore del testo della finestra di dialogo degli appunti
pl: Ustaw kolor tekstu okna dialogowego schowka
pt_br: Selecione a cor do texto da caixa de área de transferência

source: Item Color
de: Elementfarbe
fr: Couleur de l'élément
it: Colore dell'elemento
pl: Kolor elementu
pt_br: Cor do Item

source: Set the background color of clipboard items
de: Hintergrundfarbe des Zwischenablage-Dialogfelds festlegen
fr: Définit la couleur de fond des éléments du presse-papiers
it: Imposta il colore di sfondo degli elementi degli appunti
pl: Ustaw kolor tła elementów schowka
pt_br: Selecione a cor de fundo dos itens da área de transferência

source: Search Color
de: Suche Farbe
fr: Couleur de la recherche
it: Colore della ricerca
pl: Kolor wyszukiwania
pt_br: Pesquisar Cor

source: Set the background color of the search bar
de: Hintergrundfarbe der Suchleiste festlegen
fr: Définit la couleur de fond de la barre de recherche
it: Imposta il colore di sfondo della barra di ricerca
pl: Ustaw kolor tła paska wyszukiwania
pt_br: Selecione a cor de fundo da barra de pesquisa

source: Libgda Not Installed
de: Libgda nicht installiert
fr: Libgda non installé
it: Libgda non installato
pl: Libgda nie jest zainstalowane
pt_br: Libgda Não Instalado

source: Libgda is required to store clipboard history between sessions. Install either libgda 5.0 or 6.0 with SQLite support to use this feature. After installing libgda you will need to log out or restart your system.
de: Libgda wird benötigt, um den Verlauf der Zwischenablage zwischen den Sitzungen zu speichern. Installieren Sie entweder libgda 5.0 oder 6.0 mit SQLite-Unterstützung, um diese Funktion nutzen zu können. Nach der Installation von libgda müssen Sie sich abmelden oder Ihr System neu starten.
fr: Libgda est nécessaire pour stocker l'historique du presse-papiers entre les sessions. Installez libgda 5.0 ou 6.0 avec le support SQLite pour utiliser cette fonctionnalité. Après l'installation de libgda, vous devrez vous déconnecter ou redémarrer votre système.
it: Libgda è necessario per archiviare la cronologia degli appunti tra le sessioni. Installa libgda 5.0 o 6.0 con il supporto SQLite per utilizzare questa funzione. Dopo l'installazione di libgda, dovrai disconnetterti o riavviare il sistema.
pl: Wymagana jest biblioteka Libgda, aby przechowywać historię schowka pomiędzy sesjami. Zainstaluj Libgda w wersji 5.0 lub 6.0 z obsługą SQLite, aby móc korzystać z tej funkcji. Po zainstalowaniu Libgda konieczne będzie wylogowanie się lub ponowne uruchomienie systemu.
pt_br: Libgda é necessário para armazenar o histórico da área de transferência entre sessões. Instale o libgda 5.0 ou 6.0 com suporte a SQLite para usar este recurso. Após instalar o libgda, você precisará fazer logout ou reiniciar seu sistema.

source: Install Libgda
de: Libgda installieren
fr: Installer Libgda
it: Installa Libgda
pl: Zainstaluj Libgda
pt_br: Instalar Libgda

source: Highlight.js Not Installed
de: Highlight.js nicht installiert
fr: Highlight.js non installé
it: Highlight.js non installato
pl: Highlight.js nie jest zainstalowane
pt_br: Highlight.js não instalado

source: Highlight.js is required to display syntax highlighted code.
de: Highlight.js ist erforderlich, um syntaxhervorgehobenen Code anzuzeigen.
fr: Highlight.js est nécessaire pour afficher le code avec coloration syntaxique.
it: Highlight.js è necessario per visualizzare il codice con evidenziazione della sintassi.
pl: Wymagana jest biblioteka Highlight.js, aby wyświetlać kod z podświetloną składnią.
pt_br: Highlight.js é necessário para exibir código sintaticamente destacado.

source: Manual Installation
de: Manuelle Installation
fr: Installation manuelle
it: Installazione manuale
pl: Instalacja ręczna
pt_br: Instalação Manual
