Repository: Lost-Saint/copyous
Catalog: resources/po/*.po
Languages: de, fr, it, pl, pt_br

source: You can manually install highlight.js by downloading highlight.min.js from "Url" to "Install Location".
de: Sie können highlight.js manuell installieren, indem Sie highlight.min.js von „Url“ nach „Installationsort“ herunterladen.
fr: Vous pouvez installer manuellement highlight.js en téléchargeant highlight.min.js de "Url" vers "Emplacement d'installation".
it: Puoi installare manualmente highlight.js scaricando highlight.min.js da "Url" a "Percorso di installazione".
pl: Możesz ręcznie zainstalować highlight.js, pobierając 'highlight.min.js' z "URL" do "Lokalizacja instalacji".
pt_br: Você pode instalar manualmente o highlight.js baixando o highlight.min.js da "Url" para o "Local de Instalação".

source: Install Location
de: Installationsort
fr: Emplacement d'installation
it: Posizione di installazione
pl: Lokalizacja instalacji
pt_br: Local de Instalação

source: Install
de: Installieren
fr: Installer
it: Installa
pl: Zainstaluj
pt_br: Instalar

source: GSound Not Installed
de: GSound nicht installiert
fr: GSound non installé
it: GSound non installato
pl: GSound nie jest zainstalowane
pt_br: GSound Não Instalado

source: GSound is required to play sound effects. Install GSound to use this feature. After installing GSound you will need to log out or restart your system.
de: GSound ist erforderlich, um Soundeffekte abzuspielen. Installieren Sie GSound, um diese Funktion nutzen zu können. Nach der Installation von GSound müssen Sie sich abmelden oder Ihr System neu starten.
fr: GSound est nécessaire pour jouer des effets sonores. Installez GSound pour utiliser cette fonctionnalité. Après l'installation de GSound, vous devrez vous déconnecter ou redémarrer votre système.
it: GSound è necessario per riprodurre effetti sonori. Installa GSound per utilizzare questa funzione. Dopo l'installazione di GSound, dovrai disconnetterti o riavviare il sistema.
pl: Wymagana jest biblioteka GSound, aby odtwarzać efekty dźwiękowe. Zainstaluj GSound, aby korzystać z tej funkcji. Po zainstalowaniu GSound konieczne będzie wylogowanie się lub ponowne uruchomienie systemu.
pt_br: GSound é necessário para reproduzir efeitos sonoros. Instale o GSound para usar este recurso. Após instalar o GSound, você precisará fazer logout ou reiniciar seu sistema.

source: Install GSound
de: GSound installieren
fr: Installer GSound
it: Installa GSound
pl: Zainstaluj GSound
pt_br: Instalar GSound

source: Starting Highlight.js Download
de: Starte herunterladen von Highlight.js
fr: Début du téléchargement de Highlight.js
it: Avvio del download di Highlight.js
pl: Rozpoczynanie pobierania Highlight.js
pt_br: Inicializando Download de Highlight.js

source: Error Installing Highlight.js
de: Fehler bei der Installation von Highlight.js
fr: Erreur lors de l'installation de Highlight.js
it: Errore durante l'installazione di Highlight.js
pl: Błąd instalacji Highlight.js
pt_br: Erro ao Instalar Highlight.js

source: Successfully Installed Highlight.js
de: Highlight.js erfolgreich installiert
fr: Highlight.js installé avec succès
it: Highlight.js installato con successo
pl: Pomyślnie zainstalowano Highlight.js
pt_br: Highlight.js Instalado com Sucesso

source: Successfully Installed %s
de: %s wurde erfolgreich installiert
fr: %s installé avec succès
it: %s installato con successo
pl: Pomyślnie zainstalowano %s
pt_br: Instalado com Sucesso %s

source: Error Installing %s
de: Fehler beim Installieren von %s
fr: Erreur lors de l'installation de %s
it: Errore durante l'installazione di %s
pl: Błąd instalacji %s
pt_br: Erro ao Instalar %s

source: Successfully Uninstalled %s
de: %s wurde erfolgreich deinstalliert
fr: %s désinstallé avec succès
it: %s disinstallato con successo
pl: Pomyślnie odinstalowano %s
pt_br: Desinstalado com Sucesso %s

source: Error Uninstalling %s
de: Fehler beim Deinstallieren von %s
fr: Erreur lors de la désinstallation de %s
it: Errore durante la disinstallazione di %s
pl: Błąd odinstalowania %s
pt_br: Erro ao Desinstalar %s

source: Manage Highlight.js
de: Highlight.js verwalten
fr: Gérer Highlight.js
it: Gestisci Highlight.js
pl: Zarządzaj Highlight.js
pt_br: Gerenciar Highlight.js

source: Languages
de: Sprachen
fr: Langues
it: Lingue
pl: Języki
pt_br: Línguas

source: Search
de: Suche
fr: Recherche
it: Ricerca
pl: Szukaj
pt_br: Pesquisar

source: Dependencies
de: Abhängigkeiten
fr: Dépendances
it: Dipendenze
pl: Zależności
pt_br: Dependências

source: Manage the Highlight.js installation
de: Verwalten Sie die Installation von Highlight.js
fr: Gérer l'installation de Highlight.js
it: Gestisci l'installazione di Highlight.js
pl: Zarządzaj instalacją Highlight.js
pt_br: Gerenciar a instalação do Highlight.js

source: Search apps
de: Apps suchen
fr: Rechercher des applications
it: Cerca app
pl: Szukaj programów
pt_br: Procurar aplicativos

source: No Apps Found
de: Keine Apps gefunden
fr: Aucune application trouvée
it: Nessuna app trovata
pl: Nie znaleziono programów
pt_br: Nenhum Aplicativo Encontrado

source: Add App Exclusion
de: App-Ausschlüsse hinzufügen
fr: Ajouter une exclusion d'application
it: Aggiungi esclusione app
pl: Dodaj wykluczenie programu
pt_br: Adicionar Exclusão de Aplicativo

source: Enter the WM Class of the application you want to exclude:
de: Geben Sie die WM-Klasse der Anwendung ein, die Sie ausschließen möchten:
fr: Entrez la classe WM de l'application que vous souhaitez exclure :
it: Immetti la classe WM dell'app che si desidera escludere:
pl: Wprowadź klasę WM programu, który chcesz wykluczyć:
pt_br: Digite a classe WM do aplicativo que deseja excluir:

source: WM Class
de: WM Klasse
fr: Classe WM
it: Classe WM
pl: Klasa WM
pt_br: Classe WM

source: No Exclusions
de: Keine Ausschlüsse
fr: Aucune exclusion
it: Nessuna esclusione
pl: Brak wykluczeń
pt_br: Sem Exclusões

source: App Exclusions
de: App-Ausschlüsse
fr: Exclusions d'applications
it: Esclusioni app
pl: Wykluczenia programów
pt_br: Exclusões de Aplicativos

source: Exclusions
de: Ausschlüsse
it: Esclusioni
pl: Wykluczenia
pt_br: Exclusões

source: Manage App Exclusions
de: App-Ausschlüsse verwalten
fr: Gérer les exclusions d'applications
it: Gestisci esclusioni app
pl: Zarządzaj wykluczonymi programami
pt_br: Gerenciar Exclusões de Aplicativos

source: Manage apps that will be excluded from clipboard history
de: Verwalten Sie Apps, die aus dem Verlauf der Zwischenablage ausgeschlossen werden sollen
fr: Gérer les applications qui seront exclues de l'historique du presse-papiers
it: Gestire le app che saranno escluse dalla cronologia degli appunti
pl: Zarządzaj programami wykluczonymi z historii schowka
pt_br: Gerenciar aplicativos que serão excluídos do histórico da área de transferência

source: Behavior
de: Verhalten
fr: Comportement
it: Comportamento
pl: Zachowanie
pt_br: Comportamento

source: Remember Search Query
de: Suchanfrage merken
fr: Se souvenir de la requête de recherche
it: Ricorda la query di ricerca
pl: Zapamiętaj zapytanie wyszukiwania
pt_br: Lembrar da consulta de pesquisa

source: Remember the search query when closing and reopening the clipboard dialog
de: Die Suchanfrage beim Schließen und erneuten Öffnen des Zwischenablage-Dialogfelds merken
fr: Se souvient de la requête de recherche lors de la fermeture et de la réouverture de la boîte de dialogue du presse-papiers
it: Ricorda la query di ricerca quando si chiude e si riapre la finestra di dialogo degli appunti
pl: Zapamiętaj zapytanie wyszukiwania przy zamykaniu i ponownym otwieraniu okna dialogowego schowka
pt_br: Lembrar a consulta de pesquisa ao fechar e reabrir o diálogo da área de transferência

source: Exclude Pinned Items from Main View
de: Angeheftete Elemente aus der Hauptansicht ausschließen
fr: Exclure les éléments épinglés de la vue principale
it: Escludi gli elementi fissati dalla vista principale
pl: Wyklucz przypięte elementy z widoku głównego
pt_br: Excluir itens marcados como favoritos da visualização principal

source: Pinned items appear only when searching for pinned items
de: Angeheftete Elemente werden nur angezeigt, wenn nach angehefteten Elementen gesucht wird
fr: Les éléments épinglés apparaissent uniquement lors de la recherche d'éléments épinglés
it: Gli elementi appuntati vengono visualizzati solo durante la ricerca degli elementi appuntati
pl: Przypięte elementy pojawią się tylko podczas wyszukiwania przypiętych elementów
pt_br: Itens fixados aparecem apenas ao pesquisar por itens fixados

source: Exclude Tagged Items from Main View
de: Markierte Elemente aus der Hauptansicht ausschließen
fr: Exclure les éléments marqués de la vue principale
it: Escludi gli elementi contrassegnati dalla vista principale
pl: Wyklucz oznaczone elementy z widoku głównego
pt_br: Excluir itens marcados como favoritos da visualização principal

source: Tagged items appear only when searching for tagged items
de: Getaggte Elemente werden nur angezeigt, wenn nach getaggten Elementen gesucht wird
fr: Les éléments marqués apparaissent uniquement lors de la recherche d'éléments marqués
it: Gli elementi contrassegnati appaiono solo quando si cercano gli elementi contrassegnati
pl: Oznaczone elementy pojawią się tylko podczas wyszukiwania otagowanych elementów
pt_br: Itens marcados aparecem apenas ao pesquisar por itens marcados

source: Protect Pinned Items
de: Angeheftete Elemente schützen
fr: Protéger les éléments épinglés
it: Proteggi gli elementi fissati
pl: Chroń przypięte elementy
pt_br: Proteger itens marcados como favoritos

source: Prevents pinned clipboard items from being deleted
de: Verhindert das Löschen von angehefteten Zwischenablage-Elementen
fr: Empêche la suppression des éléments épinglés du presse-papiers
it: Impedisce la cancellazione degli elementi fissati degli appunti
pl: Zapobiega usunięciu przypiętych elementów schowka
pt_br: Impede que itens marcados como favoritos sejam excluídos

source: Protect Tagged Items
de: Markierte Elemente schützen
fr: Protéger les éléments marqués
it: Proteggi gli elementi contrassegnati
pl: Chroń oznaczone elementy
pt_br: Proteger itens marcados como favoritos

source: Prevents tagged clipboard items from being deleted
de: Verhindert das Löschen von markierten Zwischenablage-Elementen
fr: Empêche la suppression des éléments marqués du presse-papiers
it: Impedisce la cancellazione degli elementi contrassegnati degli appunti
pl: Zapobiega usunięciu oznaczonych elementów schowka
pt_br: Impede que itens marcados como favoritos sejam excluídos

source: Sync Primary Clipboard
de: Primäre Zwischenablage synchronisieren
fr: Synchroniser le presse-papiers primaire
it: Sincronizza gli appunti primari
pl: Synchronizuj schowek podstawowy
pt_br: Sincronizar

source: Also copy clipboard items to the primary clipboard
de: Auch Zwischenablage-Elemente in die primäre Zwischenablage kopieren
fr: Copie également les éléments du presse-papiers vers le presse-papiers primaire
it: Copia anche gli elementi degli appunti nella clipboard primaria
pl: Kopiuj również elementy schowka do schowka podstawowego
pt_br: Também copiar itens copiados para a área de transferência primária

source: Update Date on Copy
de: Aktualisiere Datum beim Kopieren
fr: Mettre à jour la date à la copie
it: Aggiorna la data alla copia
pl: Aktualizuj datę przy kopiowaniu
pt_br: Atualizar Data ao Copiar

source: Update the copied date of clipboard items when selected from clipboard history
de: Aktualisieren Sie das Kopie-Datum von Zwischenablageelementen, wenn diese aus dem Zwischenablageverlauf ausgewählt werden
fr: Met à jour la date de copie des éléments du presse-papiers lorsqu'ils sont sélectionnés dans l'historique du presse-papiers
it: Aggiorna la data di copia degli elementi degli appunti quando vengono selezionati dalla cronologia
pl: Aktualizuj datę skopiowania elementów schowka po wybraniu ich z historii schowka
pt_br: Atualizar a data de cópia dos itens da área de transferência ao selecioná-los do histórico

source: Sound
de: Ton
fr: Son
it: Suono
pl: Dźwięk
pt_br: Som

source: Click
de: Klick
fr: Clic
it: Clic
pl: Klik
pt_br: Clique

source: Hum
fr: Bourdonnement
it: Ronzio
pl: Brum

source: String
de: Zeichenfolge
fr: Corde
it: Corda
pl: Plum

source: Swing
de: Schwung
fr: Balançoire
it: Altalena
pl: Buczenie

source: Message
de: Nachricht
it: Messaggio
pl: Wiadomość
pt_br: Mensagem

source: Message New Instant
de: Nachricht Neu Sofort
fr: Message Nouveau Instantané
it: Messaggio Nuovo Istantaneo
pl: Nowa natychmiastowa wiadomość
pt_br: Mensagem Nova Instantânea

source: Bell
de: Glocke
fr: Cloche
it: Campana
pl: Dzwonek
pt_br: Sino

source: Dialog Warning
de: Dialog Warnung
fr: Avertissement de boîte de dialogue
it: Avviso di finestra di dialogo
pl: Komunikat ostrzegawczy
pt_br: Aviso de Diálogo

source: Feedback
de: Rückmeldung
fr: Commentaires
pl: Opinie

source: Indicator Display
pl: Wyświetlanie kontrolki

source: Choose how the clipboard indicator appears in the top panel
pl: Wybierz, jak powinna wyglądać kontrolka schowka na panelu

source: Icon Only
pl: Tylko ikona

source: Clipboard Content Only
pl: Tylko zawartość schowka

source: Icon and Clipboard Content
pl: Ikona oraz zawartość schowka

source: Wiggle Indicator
de: Indikator bewegen
fr: Agiter l'indicateur
it: Agita indicatore
pl: Wskaźnik drgający
pt_br: Agitar Indicador

source: Wiggle the indicator when a clipboard item is copied
de: Bewege den Indikator, wenn ein Element aus der Zwischenablage kopiert wird
fr: Agite l'indicateur lorsqu'un élément du presse-papiers est copié
it: Agita l'indicatore quando un elemento degli appunti 00e8 copiato
pl: Włącz drganie wskaźnika, gdy element zostanie skopiowany do schowka
pt_br: Agitar o indicador quando um item da área de transferência é copiado

source: Send Notification
de: Benachrichtigung senden
fr: Envoyer une notification
it: Invia notifica
pl: Wyślij powiadomienie
pt_br: Enviar notificação

source: Send a notification when a clipboard item is copied
de: Benachrichtigung senden, wenn ein Element in die Zwischenablage kopiert wird
fr: Envoie une notification lorsqu'un élément est copié dans le presse-papiers
it: Envoie une notification lorsqu'un élément est copié dans le presse-papiers
pl: Wyślij powiadomienie, gdy element zostanie skopiowany do schowka
pt_br: Enviar uma notificação quando um item da área de transferência for copiado

source: Sound to play when a clipboard item is copied
de: Ton, der beim Kopieren eines Clipboard-Elements abgespielt wird
fr: Son à jouer lorsqu'un élément du presse-papiers est copié
it: Suono da riprodurre quando un elemento degli appunti è copiato
pl: Dźwięk odtwarzany po skopiowaniu elementu do schowka
pt_br: Som a reproduzir quando um item da área de transferência for copiado

source: History
de: Verlauf
fr: Historique
it: Cronologia
pl: Historia
pt_br: Histórico

source: Memory
de: Speicher
pl: Pamięć

source: (recommended)
de: (empfohlen)
pl: (zalecane)

source: JSON
pl: Plik JSON

source: Database
de: Datenbank
pl: Baza danych

source: Select which database type to use for storing your clipboard
de: Wählen Sie aus, welcher Datenbanktyp zum Speichern Ihrer Zwischenablage verwendet werden soll
pl: Wybierz bazę danych do przechowywania zawartości schowka

source: Database Location
de: Speicherort der Datenbank
fr: Emplacement de la base de données
it: Posizione del database
pl: Lokalizacja bazy danych
pt_br: Local do Banco de Dados

source: Clipboard History
de: Zwischenablage-Verlauf
fr: Historique du presse-papiers
it: Cronologia degli appunti
pl: Historia schowka
pt_br: Histórico de Clipboard

source: Choose what to do with your clipboard history when you restart, log out, or shut down your system
de: Wählen Sie aus, was mit Ihrem Zwischenablageverlauf geschehen soll, wenn Sie Ihr System neu starten, sich abmelden oder herunterfahren
fr: Choisissez ce qu'il advient de votre historique du presse-papiers lorsque vous redémarrez, vous déconnectez ou éteignez votre système
it: Scegliere cosa fare con la cronologia degli appunti al riavvio, disconnessione o spegnimento del sistema
pl: Wybierz, co zrobić z historią schowka podczas ponownego uruchamiania, wylogowywania lub zamykania systemu
pt_br: Escolha o que fazer com o histórico da área de transferência ao reiniciar, fazer logout ou desligar o sistema

source: Clear
de: Leeren
fr: Effacer
it: Cancella
pl: Wyczyść
pt_br: Limpar

source: Keep All
de: Alle behalten
fr: Tout conserver
it: Conserva tutto
pl: Zachowaj wszystko
pt_br: Manter Todos

source: Keep Pinned/Tagged
de: Angeheftet/Getaggt behalten
fr: Conserver les éléments épinglés/marqués
it: Conserva gli elementi fissati/contrassegnati
pl: Zachowaj przypięte/oznaczone
pt_br: Manter Marcados

source: History Length
de: Länge des Verlaufs
fr: Longueur de l'historique
it: Lunghezza della cronologia
pl: Długość historii
pt_br: Tamanho do Histórico

source: Select how many items to keep in the clipboard history
de: Wählen Sie aus, wie viele Elemente im Verlauf der Zwischenablage gespeichert werden sollen
fr: Sélectionnez le nombre d'éléments à conserver dans l'historique du presse-papiers
it: Selezionare il numero di elementi da conservare nella cronologia degli appunti
pl: Wybierz, ile elementów ma być przechowywanych w historii schowka
pt_br: Selecione quantos itens manter no histórico da área de transferência

source: History Time Limit
de: Verlauf Zeitlimit
fr: Limite de temps de l'historique
it: Limite di tempo della cronologia
pl: Limit czasu historii
pt_br: Tempo Limite do Histórico

source: Select how many minutes to keep items in the clipboard history. Set to 0 to disable the time limit
de: Wählen Sie aus, wie viele Minuten Elemente im Zwischenablageverlauf gespeichert werden sollen. Setzen Sie den Wert auf 0, um die zeitliche Begrenzung zu deaktivieren
fr: Sélectionnez combien de minutes les éléments doivent être conservés dans l'historique du presse-papiers. Réglez sur 0 pour désactiver la limite de temps
it: Selezionare per quanti minuti mantenere gli elementi nella cronologia degli appunti. Impostare su 0 per disattivare il limite di tempo
pl: Wybierz, ile minut mają być przechowywane elementy w historii schowka. Ustaw 0, aby wyłączyć limit czasu
pt_br: Selecione quantos minutos manter itens no histórico da área de transferência. Defina como 0 para desativar o limite de tempo

source: Locations
de: Standorte
fr: Emplacements
it: Posizioni
pl: Lokalizacje
pt_br: Locais

source: Data
de: Daten
fr: Données
it: Dati
pl: Dane
pt_br: Dados

source: Config
de: Konfiguration
fr: Configuration
it: Configurazione
pl: Konfiguracja
pt_br: Configurações

source: Cache
de: Zwischenspeicher
pl: Pamięć podręczna

source: Open Clipboard Dialog
de: Zwischenablage-Dialog öffnen
fr: Ouvrir la boîte de dialogue du presse-papiers
it: Apri finestra di dialogo degli appunti
pl: Otwórz okno dialogowe schowka
pt_br: Abrir Caixa de Diálogo da Área de Transferência

source: Toggle Incognito Mode
de: Inkognito-Modus umschalten
fr: Basculer le mode Incognito
it: Attiva/Disattiva modalità Incognito
pl: Włącz tryb prywatny
pt_br: Alternar Modo Incógnito

source: Open Clipboard Dialog Behavior
de: Verhalten beim Öffnen des Zwischenablage-Dialogfelds
pl: Zachowanie otwarcia okna schowka

source: Open / Select Next Item
de: Öffnen / Nächstes Element auswählen
pl: Otwórz / Wybierz kolejny element

source: Toggle Dialog
de: Dialogfeld ein-/ausblenden
pl: Przełącz okno

source: Pin Item
de: Element anpinnen
fr: Épingler l'élément
it: Fissa elemento
pl: Przypnij element
pt_br: Fixar Item

source: Delete Item
de: Element löschen
fr: Supprimer l'élément
it: Elimina elemento
pl: Usuń element
pt_br: Excluir Item

source: Holding shift force deletes
de: Halten der Umschalt-Taste erzwingt löschen
fr: Maintenir Maj enfoncé force la suppression
it: Mantieni Maiusc premuto per forzare l'eliminazione
pl: Przytrzymanie Shift wymusza usunięcie
pt_br: Pressionando shift força a exclusão

source: Edit Item
de: Element bearbeiten
fr: Modifier l'élément
it: Modifica elemento
pl: Edytuj element
pt_br: Editar Item

source: Only supported for text and code items
de: Nur für Text- und Code-Elemente unterstützt
fr: Supporté uniquement pour les éléments de texte et de code
it: Supportato solo per elementi di testo e codice
pl: Wspierane tylko elementy kodu i tekstu
pt_br: Apenas suportado para itens de texto e código

source: Edit Title
de: Titel bearbeiten
pl: Edytuj tytuł

source: Open Menu
de: Menü öffnen
fr: Ouvrir le menu
it: Apri menu
pl: Otwórz menu
pt_br: Abrir Menu

source: Middle Click Action
de: Mittlere Maustaste
fr: Action du clic du milieu
it: Azione clic centrale
pl: Akcja środkowego kliknięcia
pt_br: Ação do clique do meio

source: Swap Copy Shortcut
de: Tastenkombinationen für „Kopieren“ vertauschen
pl: Zamień skrót kopiowania

source: Swap copy and paste shortcuts
de: Tastenkombinationen für „Kopieren“ und „Einfügen“ vertauschen
pl: Zamień skróty kopiowania i wklejania

source: Paste Item
de: Element einfügen
pl: Wklej element

source: Copy Item
de: Element kopieren
fr: Copier l'élément
it: Copia elemento
pl: Skopiuj element
pt_br: Copiar Item

source: Activate Default Action
de: Standardaktion aktivieren
fr: Activer l'action par défaut
it: Attiva azione predefinita
pl: Aktywuj domyślną akcję
pt_br: Ativar ação padrão

source: Navigation
it: Navigazione
pl: Nawigacja
pt_br: Navegação

source: Navigate
de: Navigieren
fr: Naviguer
it: Naviga
pl: Nawiguj
pt_br: Navegar

source: Jump to Item
de: Zum Element springen
fr: Sauter à l'élément
it: Salta a elemento
pl: Skocz do elementu
pt_br: Ir para Item

source: Jump to Start
de: Zum Start springen
fr: Sauter au début
it: Salta all'inizio
pl: Skocz na początek
pt_br: Ir para Início

source: Jump to End
de: Zum Ende springen
fr: Sauter à la fin
it: Salta alla fine
pl: Skocz na koniec
pt_br: Ir para Final

source: Jump to Search
de: Zur Suche springen
fr: Sauter à la recherche
it: Salta a ricerca
pl: Skocz do wyszukiwanej wartości
pt_br: Ir para Pesquisa

source: Popup Menu
de: Popup-Menü
fr: Menu contextuel
it: Menu a comparsa
pl: Wyskakujące menu
pt_br: Menu Pop-up

source: Select Item Type
de: Elementtyp auswählen
fr: Sélectionner le type d'élément
it: Seleziona tipo elemento
pl: Wybierz typ elementu
pt_br: Selecionar Tipo de Item

source: Scroll
de: Scrollen
fr: Défilement
it: Scorri
pl: Przewiń
pt_br: Rolar

source: Toggle Pinned Search
de: Fixierte Suche umschalten
fr: Basculer la recherche d'éléments épinglés
it: Attiva/Disattiva ricerca elementi fissati
pl: Włącz wyszukiwanie przypiętych elementów
pt_br: Alternar Pesquisa Fixada

source: Clear Item Tag/Type
de: Element-Tag/Typ entfernen
fr: Effacer l'étiquette/le type de l'élément
it: Cancella etichetta/tipo elemento
pl: Wyczyść typ/oznaczenie elementu
pt_br: Limpar Tag/Tipo de Item

source: Activate First Item
de: Erstes Element aktivieren
fr: Activer le premier élément
it: Attiva primo elemento
pl: Aktywny pierwszy element
pt_br: Ativar Primeiro Item

source: Next Item Type
de: Nächster Element-Typ
fr: Type d'élément suivant
it: Tipo elemento successivo
pl: Następny typ elementu
pt_br: Próximo Tipo de Item

source: Previous Item Type
de: Vorheriger Element-Typ
fr: Type d'élément précédent
it: Tipo elemento precedente
pl: Poprzedni typ elementu
pt_br: Tipo de Item Anterior

source: Next Item Tag
de: Nächstes Element-Tag
fr: Étiquette d'élément suivante
it: Etichetta elemento successiva
pl: Następny oznaczony element
pt_br: Próxima Tag de Item

source: Previous Item Tag
de: Vorheriges Element-Tag
fr: Étiquette d'élément précédente
it: Etichetta elemento precedente
pl: Poprzedni oznaczony element
pt_br: Tag de Item Anterior

source: Select Item Tag
de: Element-Tag auswählen
fr: Sélectionner l'étiquette de l'élément
it: Seleziona etichetta elemento
pl: Wybierz oznaczenie elementu
pt_br: Selecionar Tag de Item
